{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/skand/Documents/SEKIRO_ASCII_ART.txt",
        "type": "file",
        "height": 15,
        "width": 30,
        "color": {
        	"1": "#2bfbc3"
        },
        "padding": {
            "top": 3,
            "left": 1
        }
    },
    "modules": [
        "break",

        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”” в””п’ү",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҳӘ OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "yellow"
        },
		{
		    "type": "shell",
		    "key": "в”” в””у°һ·",
		    "keyColor": "yellow"
		},
		
        "break",
        {
            "type": "custom",
            "key": "у°§Ё ENV",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "blue"
        },

        {
            "type": "terminal",
            "key": "в”” в””оһ•",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
    ]
}
