# btop theme generated by noctalia

theme[main_bg]="#1b0835"
theme[main_fg]="#f2f2f3"
theme[title]="#9a64e8"
theme[hi_fg]="#e44ea6"
theme[selected_bg]="#31115f"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#b2afb6"
theme[proc_misc]="#dc4ee4"
theme[cpu_box]="#665e72"
theme[mem_box]="#665e72"
theme[net_box]="#665e72"
theme[proc_box]="#665e72"
theme[div_line]="#665e72"
theme[temp_start]="#9a64e8"
theme[temp_mid]="#dc4ee4"
theme[temp_end]="#e44ea6"
theme[cpu_start]="#9a64e8"
theme[cpu_mid]="#dc4ee4"
theme[cpu_end]="#e44ea6"
theme[free_start]="#9a64e8"
theme[free_mid]="#dc4ee4"
theme[free_end]="#e44ea6"
theme[cached_start]="#9a64e8"
theme[cached_mid]="#dc4ee4"
theme[cached_end]="#e44ea6"
theme[available_start]="#9a64e8"
theme[available_mid]="#dc4ee4"
theme[available_end]="#e44ea6"
theme[used_start]="#9a64e8"
theme[used_mid]="#dc4ee4"
theme[used_end]="#e44ea6"
theme[download_start]="#9a64e8"
theme[download_mid]="#dc4ee4"
theme[download_end]="#e44ea6"
theme[upload_start]="#9a64e8"
theme[upload_mid]="#dc4ee4"
theme[upload_end]="#e44ea6"
